<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Noto+Serif:ital@0;1&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --blue:#66BFFF;
            --white:#ffffff;
            --greydown:#d9d9d9;
            --greyup:#a1a3a4;

        }
        .instrument-sans-medium{
             font-family: "Instrument Sans", sans-serif;
             font-optical-sizing: auto;
              font-weight: 500;
            font-style: normal;
             font-variation-settings: "wdth" 100;
        }
        .instrument-sans-bold{
             font-family: "Instrument Sans", sans-serif;
             font-optical-sizing: auto;
              font-weight: 800;
            font-style: normal;
             font-variation-settings: "wdth" 100;
        }
        img{
            width: 100%;
        }
        body{
            background: var(--greydown);
        }
        .card{
            width:400px;
            height: 428px;
            background-color: var(--white);
        }
        .card header{
            position: relative;
            width: 100%;
            height: 252px;
        }
        .card header h1{
            position: absolute;
            color: var(--white);
            z-index: 2;

        }
        .card header h2{
            bottom: 0;
            position: absolute;
            color: var(--greydown);
            z-index: 2;
        }
        .card header img{
            position: relative;
            width: 100%;
            height: 252px;
            object-fit: cover;
        }
        .card main{
            width: 100%;
            height: 178px;
            border-radius: 0 0 6px 6px;
        }
        .card main .r1{
            padding: 18px 24px 18px 18px;
            font-size: 11px;
            color: var(--greyup);
            border: 1px solid var(--greyup);

        }
        

    </style>
</head>
<body>
   <div class="gallery">
    <div class="card">
        <header>
                <h1 class="instrument-sans-bold">Nerve Closed Beta</h1>
                <h2 class="instrument-sans-bold">Last updated 55 minutes ago</h2>
                <img src="imagen/profile/header.png" alt="pajaro">
        </header>
        <main>
            <div class="r1">
                <p class="instrument-sans-medium">One project managerment app to rule them all, wireframing and visual design.</p>
            </div>
            <div class="r2">
                <span class="bar"></span>
                <p class="instrument-sans-medium"> 75%</p>
            </div>
            <div class="r3">
                <img src="imagen/card/personajes.png" alt="">
              
            </div>
            <p class="instrument-sans-medium">+12 more</p>
        </main>
    </div>
   </div> 
</body>
</html>